823:General Dentistry
818:Sports Bars
1424:Real Estate
875:Financial Services
2515:Mexican
4208:Automotive
1369:Breakfast & Brunch
11233:Shopping
1150:Specialty Food
2975:Event Planning & Services
1716:Auto Repair
2657:Pizza
4785:Home Services
1774:Burgers
1497:Pets
2091:Hair Salons
6583:Beauty & Spas
3103:Active Life
1431:Hotels
1138:Women's Clothing
4328:Bars
874:Pubs
1002:Cafes
1424:Grocery
1848:Italian
1018:Ice Cream & Frozen Yogurt
870:Pet Services
1195:Dentists
5088:Nightlife
3078:Fashion
25071:Restaurants
2416:American (Traditional)
1694:Doctors
1593:American (New)
1025:Professional Services
9250:Food
1667:Nail Salons
2271:Arts & Entertainment
1115:Bakeries
798:Sushi Bars
5121:Health & Medical
848:Japanese
1629:Chinese
1586:Home & Garden
2364:Sandwiches
3468:Local Services
2851:Fast Food
2199:Coffee & Tea
2495:Hotels & Travel
1442:Fitness & Instruction
